/*
* 英文 语言包
*/
/* eslint-disable */
export default {
  public: { // 公共部分
    area: 'Exchange',
    symbol: 'Pair',
    newPrice: 'Last Price',
    quoteChange: ' Change',
    quote: ' Change',
    maxPrice: ' High',
    minPrice: ' Low',
    dealCount: ' VOL',
    dealPrice: 'Deal Price',
    dialogTip1: 'Please use the computer version.',
    dialogTip2: 'Access',
    dialogTip3: 'Exchange',
    sure: 'OK',
    cancel: 'Cancel',
    navNewdex: 'Newdex Exchange',
    noData: 'No data',
    buyShort: 'Buy',
    sellShort: 'Sell',
    buy: 'Buy',
    sell: 'Sell',
    count: 'Amount',
    price: 'Price',
    high: 'Highest',
    low: 'Lowest',
    vol: 'VOL',
    home: 'Homepage',
    market: 'Market',
    order: 'Order',
    property: 'Asset',
    more: 'More',
    back: 'Return',
    complete: 'Complete',
    top: 'Top',
    delete: 'Delete',
    allTotal: 'Value',
    noData: 'No data',
    myPrice: 'Price',
    charge: 'Fee',
    open: 'Expand',
    close1: 'Collapse',
    dealAccount: 'Deal Account',
    detail: 'View Details',
    close: 'Close',
    noList: 'There is no relevant record.',
    noMore: 'No more.',
    revoke: 'Revoke',
    loadingMoreTip1: 'Pull down to refresh',
    loadingMoreTip2: 'Release to refresh',
    loadingMoreTip3: 'Loading...',
    loadingMoreTip4: 'Pull up to refresh',
    tip: 'Tips',
    dealAveragePrice: 'Average Deal Price',
    dealTotal: 'Total Deal Amount',
    dealAmount: 'Deal Amount',
    dealTime: 'Deal Time',
    orderCenter: 'Order Center',
    updateTime: 'Update Time',
    orderTime: 'Entrusted Time',
    orderStatus: 'Order Status',
    orderDirection: 'Trade Direction',
    orderDate: 'Trade Time',
    nearThree: 'Last 3 Days',
    nearSeven: 'Last 7 Days',
    nearThirty: 'Last 30 Days',
    reset: 'Reset',
    unReadCount: 'Unread',
  },
  index: {
    bannerTitle: 'The first EOS based decentralized exchange in the world',
    new: 'NEW!',
    news: 'Notice', 
    riseList: 'Top Gainers',
    turnoverList: ' VOL Top',
    more: 'View More',
    special: 'Our Advantages',
    experience: 'Friendly User Experience',
    experienceTip1: 'No deposit & No Withdrawal',
    experienceTip3: 'Order Quickly & Match Automatically',
    experienceTip2: 'Free to Adjust or Revoke Pending Orders',
    safe: 'No Need to Trust, High Security',
    safeTip1: 'Digital Assets Self-managed',
    safeTip3: 'Newdex Keeps Clear of Private Keys',
    safeTip2: 'No Risk of Absconding with Funds',
    data: 'Open & High Transparency',
    dataTip1: 'Trade Recorded, Capital Flows',
    dataTip3: 'Smart Contract Stored on Chain',
    dataTip2: 'Tamper-proofing and Real-time Checkable',
    versionUnavailableTip: 'Oops! The current version of your wallet does not support normal use of Newdex. Please update wallet to the latest version first. Sorry for the inconvenience.',
  },
  quotation: { // 行情列表模块
    self: 'Favourites',
    setSelf: 'Edit Favourites',
    limit: 'Limit',
    market: 'Market',
    abled: 'Bal.',
    stop: 'Exchange Suspended',
    down: 'To be Dislisted',
    oldDown: 'Dislisted',
    nowList: 'Open Orders',
    oldList: 'Historical Orders',
    tip: 'Deal on the best price',
    iqTip: 'IQ charges 0.1% transfer fee.',
    low: 'Insufficient Balance',
    cancel: 'Canceled',
    dealError: 'Entrust failed, please try again later',
    dealSuccess: 'Entrust succeeded',
    iqTipTitle: 'Transfer fee charged by IQ',
    iqTip1: 'IQ charges transfer fee only when the buyer\'s order is dealt. Placing or revoking an order won\'t be charged.',
    iqTip2: 'IQ charges transfer fee only when the seller\'s order is placed or revoked. It won\'t be charged when the order is dealt.',
    iqTip3: 'Fee will be charged from account balance, you need to remain at least 0.1% IQ in balance.',
    toAddFavoriteSymbol: 'Get started on adding your favourite exchange pair',
    add: 'Add',
    tipNewdexTitle: 'Kind Warning', 
    tipNewdex: 'Newdex is a decentralized exchange, which does not make subjective judgment on any project and is not responsible for the investment results. It is strongly recommended that you make investment decisions after knowing the project in details. ', 
    agreeTip: 'Please confirm and agree to the contents of the User Agreement before trading on Newdex.', 
    agree: 'I have read and agree to',
    agreement: 'User Agreement',
    agreeTitle: 'User Agreement',
    luckyTip: 'LUCKY Trading Explanation',
    luckyTip1: 'Only sell LUCKY dividend after 24h since received',
  },
  order: {
    detailTitle: 'Deal Details',
    status: 'Not Dealt',
    status1: 'Partly Dealt',
    status2: 'Dealt',
    status3: 'Revoked',
    status4: 'Partly Dealt [Revoked]',
    revokeTip: 'Are you sure to revoke?',
    revokeSuccess: ' Revoke Succeeded ',
    buyDetail: ' Buying Details',
    sellDetail: ' Selling Details',
  },
  property: {
    freeze: 'Frozen',
    about: 'Value',
    change: 'Switch Account',
    balance: 'Balance',
    shortChange: 'Switch', 
  },
  more: {
    toAccount: ' Entrusted Account',
    language: 'Language',
    help: 'Help Center',
    helpTip: 'FAQ and Online Service',
    aboutUs: 'About Us',
    form: 'Support',
    formTip: 'Question Feedback',
    main: 'Main Chain',
    what: 'What is entrusted account？', 
    content1: 'Entrusted account is the account for entrusting assets and settlement, which is stored on EOS chain. The information is open and transparent. The data are real-time checkable. ', 
    content2: "Before matching an order, Newdex needs to freeze the assets that user places on that order, to ensure the assets settlement after matching successfully, and to transfer the dealt assets to user's account in real time. ", 
    content3: "Meanwhile, when user is revoking an order, the entrusted assets will be returned to user's account timely.",
    content4: 'For the safety of the assets, Newdex has enabled the offline wallet account:',
  },
  footer: {
    tip: 'Cryptocurrency investment is risky, please make your investments cautiously. ',
  },
  error: {
    revokeError: 'Revoke Failed',
    token: 'Token expired, please authorize again.',
    tokenError: 'Authorize failed, please try again.',
    errorTip: 'Please check that the URL you enter is correct, and click the button below to return.',
    errorTip1: 'Please ensure the URL you enter is correct, and click the button below to return.',
    backPage: 'Return',
    message: 'Page not found.',
    error3080001: 'Failed. Account needs more than allotted RAM usage.',
    error3080002: 'Failed. Transaction exceeded the current network usage limit imposed on the transaction.',
    error3080004: 'Failed. Transaction exceeded the current CPU usage limit imposed on the transaction.',
    ouch: 'Oops',
  },
  symbolStatus: {
    tip: 'Click to View Details',
    tipStopTitle: 'Exchange suspended',
    tipStop1: 'Sorry to announce that this exchange pair is temporarily unable to be ordered, revoked or matched.',
    tipStop2: "The assets will be protected safely and won't be lost, please don't worry. ",
    tipStop3: 'The restoration time will be announced later.',
    tipDownTitle: 'Exchange ceased, to be dislisted',
    tipDown1: 'Sorry to announce that this exchange pair has been ceased to be ordered or matched.',
    tipDown2: 'And is to be dislisted on',
    tipDown3: ', please revoke entrusted order in time',
    tipOldDownTitle: 'Dislisted',
    tipOldDown1: 'Sorry, this exchange pair has been dislisted on',
    tipOldDown2: 'officially',
    tipOldDown3: 'Corresponding Token in the entrusted order has been returned automatically',
  },
  serverStop: {
    title: 'System Down for Maintenance',
    msg1: 'Sorry, system is under maintenance, it is temporarily unable to order, revoke or match.',
    msg2: 'We will resume all the services as soon as the maintenance is completed.',
    msg3: 'Sorry for the inconvenience.',
  },
}


// WEBPACK FOOTER //
// ./src/utils/lang/en.js