/*
* 中文 语言包
*/
/* eslint-disable */
export default {
  public: { // 공공 부분
    area: '거래 구역',
    symbol: '코인 페어',
    newPrice: '최신가',
    quoteChange: '변동 폭',
    quote: '변동',
    maxPrice: '최고가',
    minPrice: '최저가',
    dealCount: '거래량',
    dealPrice: '거래 가격',
    dialogTip1: '컴퓨터로 쓰세요',
    dialogTip2: '방문',
    dialogTip3: '거래 진행',
    sure: '확정',
    cancel: '취소',
    navNewdex: 'Newdex거래소',
    noData: '일시 데이터 없음',
    buyShort: '매입',
    sellShort: '매도',
    buy: '매입',
    sell: '매도',
    count: '위탁 수량',
    price: '가격',
    high: '최 고',
    low: '최 저',
    vol: '량',
    home: '처음 페이지',
    market: '시세',
    order: '주문',
    property: '자산',
    more: '더 보기',
    back: '되돌아가기',
    complete: '완성',
    top: '톱',
    delete: '삭제',
    allTotal: '총 수치다',
    noData: '일시 데이터 없음',
    myPrice: '위탁 가격',
    charge: '수수료',
    open: '오픈',
    close: '클로즈',
    dealCount: '거래자',
    detail: '자세한 것을 살펴보기',
    close: '클로즈',
    noList: '관련 기록 없습니다～',
    noMore: '더 많은 기록 없습니다～',
    revoke: '철회',
    loadingMoreTip1: '하향쇄신',
    loadingMoreTip2: '방출갱신',
    loadingMoreTip3: '로딩 중...',
    loadingMoreTip4: '업로드 리뉴얼',
    tip: '제시',
    dealAveragePrice: '거래 평균 가격',
    dealTotal: '거래 총액',
    dealAmount: '거래액',
    dealTime: '거래 시간',
    orderCenter: '주문 센터',
    updateTime: '업데이트 시간',
    orderTime: '위탁 시간',
    orderStatus: '주문 상태',
    orderDirection: '거래 방향',
    orderDate: '거래 시간',
    nearThree: '최근 3일',
    nearSeven: '최근 7일',
    nearThirty: '최근 30일',
    reset: '리셋',
    unReadCount: '읽지 않다',
  },
  index: {
    bannerTitle: '전세계 최초EOS계정을 통해서 거래 진행하는 탈중양화 거래소',
    new: '최신!',
    news: '공고',
    riseList: '변동 리스트',
    turnoverList: '거래량 리스트',
    more: '더 보기',
    special: '우리의 우세',
    experience: '좋은 사용자 체험',
    experienceTip1: '충전 필요없음, 출금 필요 없음, 거래 신속, 자동 아우름',
    experienceTip2: '무료 조정 또는 거래 취소 가능',
    safe: '신뢰하지 않아도 높은 안전성',
    safeTip1: '디지털 자산 리스크 관리, Newdex는 아무 프라이빗 키도 접촉하지 않음 ',
    safeTip2: '돈을 가지고 도망가는 위험이 없음',
    data: '데이터 공개, 투명',
    dataTip1: '거래 기록, 자금유통, 모든 거래 트랜잭션 스마트 컨트랙트로 이루어짐',
    dataTip2: '조작 불가능, 실시간 검색 가능',
    versionUnavailableTip: '안녕하세요! 지갑 버전이 너무 낮아서 정상적으로 사용하지 못합니다. 지갑 업그레이드 버전에 되돌아가보세요. 불편해 줘서 죄송합니다.',
  },
  quotation: { //시세 리스트 모듈
    self: '자유 선택',
    setSelf: '편접 자기 선택',
    limit: '제한 가격',
    market: '시가',
    abled: '채용 가능',
    stop: '거래 중단',
    down: '거래 정지',
    oldDown: '거래 이미 정지',
    nowList: '현제 위탁',
    oldList: '전에 위탁',
    tip: '현재 가장 좋은 가격으로',
    iqTip: '발행자는 0.1%수수료를 받음',
    low: '잔액 부족',
    cancel: '이미 취소했음',
    dealError: '위탁 실패, 잠시후 다시 해 보세요',
    dealSuccess: '위탁 성공',
    iqTipTitle: 'IQ발행자 받은 수수료',
    iqTip1: '매입자는 거래 성공만 수수료를 내고, 주문 위탁과 주문 취소 수수료 없음',
    iqTip2: '매도자는 주문 위탁 성공과 주문 취소할 경우만 수수료를 내고 거래 성공하면 수수료 없음',
    iqTip3: '수수료는 잔액 중 빼야 되고 적어도 0.1%의 IQ 잔액이 남겨야 합니다.',
    toAddFavoriteSymbol: '관심 있는 코인 페어 추가 가보세요',
    add: '추가',
    tipNewdexTitle: '주의 사항',
    tipNewdex: 'Newdew는 탈중앙화 거래소이며, 어떤 항목도 주관적으로 판단하지 않습니다. 투자 결과도 채김을 지지 않습니다. 고객님은 꼭 항목에 대해 자세히 알아봐야 투자 결정을 합니다.',
    agreeTip: 'Newdex거래 사용하기전에《사용자 사용 합의》에 대한 내용을 먼저 동의하고 나서 거래 진행 시작합니다.',
    agree: '이미 읽고 동의하였습니다.',
    agreement: '《사용자 사용 합의》',
    agreeTitle: '사용 합의',
    luckyTip: 'LUCKY거래 설명',
    luckyTip1: '수익 배당은 LUCKY받은 24시간 후 매도 진행 가능합니다.',
  },
  order: {
    detailTitle: '거래 명세',
    status: '미 거래',
    status1: '부분 거래 완료',
    status2: '이미 거래 완료',
    status3: '이미 철회',
    status4: '부분 거래 [취소]',
    revokeTip: '주문 철회 확정',
    revokeSuccess: '주문 철회 성공',
    buyDetail: ' 매입 명세서',
    sellDetail: ' 매출 명세서',
  },
  property: {
    freeze: '동결',
    about: '평가',
    change: '계정 전환',
    balance: '잔액',
    shortChange: '전환',
  },
  more: {
    toAccount: '계정 위탁',
    language: '언어 전환',
    help: '도움 센터',
    helpTip: '일반 문제 및 서비스',
    aboutUs: '우리에 대해',
    form: '문의 등록',
    formTip: '문제 피드백',
    main: '메인',
    what: '계정 위탁 무엇입니까?',
    content1: '계정 위탁은 Newdex 공식적으로 사용하는 자산 위탁 및 계정 결산입니다. 계정은 EOS체인에 정보 공개 투명하여, 데이터 실시간 검색 가능합니다. ',
    content2: 'Newdex는 주문 성사 시키기 전에 사용자의 위탁 자금을 봉쇄하여 성사 시킨후 자산 결산을 진행할 수 있도록 약속합니다. 거래 자산을 실시간 사용자의 계정으로 옮길 수 있도록 합니다. ',
    content3: '또는 사용자가 주문 쉬소할 때 봉쇄한 자산을 실시간 계정으로 반환할 수 있습니다.',
    content4: '자금 안전을 위하여 Newdex는 냉지갑 계정 기용：',
  },
  footer: {
    tip: '시장은 위험 부담이 있으므로, 투자는 신중해야 합니다',
  },
  error: {
    revokeError: '주문 철회 실패',
    token: 'token시간 초과，다시 위탁 신청해 보세요',
    tokenError: '위탁 실패, 다시 해보세요',
    errorTip: '입력한 사이트 주소는 맞는지 확인해 주세요, 다음에 클릭하여 되돌아가세요',
    errorTip1: '입력한 사이트 주소는 맞는지 확인해 주세요, 다음에 클릭하여 되돌아가세요',
    backPage: '되돌아가기',
    message: '찾으신 페이지 없어졌습니다!',
    error3080001: '조작 실패, RAM공간 부족합니다',
    error3080002: '조작 실패，NET 부족합니다',
    error3080004: '조작 실패，CPU공간 부족합니다',
    ouch: '어이구',
  },
  symbolStatus: {
    tip: '자세한 것을 살펴보기',
    tipStopTitle: '거래 중단',
    tipStop1: '죄송합니다. 이 코인 페어는 일시 주문 위탁 중단, 철회 중단, 거래 중단',
    tipStop2: '이��� 거래 진행 중의 자금은 안전 지켜 드리고 걱정할 필요 없습니다',
    tipStop3: '회복 시간은 나중에 다시 공시해 드리겠습니다',
    tipDownTitle: '거래 정지',
    tipDown1: '죄송합니다. 이 코인 페어는 이미 주문 위탁 정지, 거래 정지',
    tipDown2: '또는',
    tipDown3: '정식적으로 정지했으며, 주문 위탁 철회해 주세요',
    tipOldDownTitle: '거래 정지',
    tipOldDown1: '죄송합니다, 이 코인 페어 이미 ',
    tipOldDown2: '정식적으로 거래 정지',
    tipOldDown3: '주문 위탁 대응한 Token 이미 자동 반환했습니다',
  },
  serverStop: {
    title: '시스템 서비스 일시 중단 , 유지보수',
    msg1: '죄송합니다. 시스템 유지보수 중입니다. 주문 위탁, 주문 취소, 거래 모음 다 불가능입니다.',
    msg2: '유지보수 완성 후 모든 서비스를 최빨리 회복하겠습니다.',
    msg3: '불편해 줘서 죄송합니다.',
  },
};
