/*
* 中文 语言包
*/
/* eslint-disable */
export default {
  public: { // 公共部分
    area: '交易区',
    symbol: '交易对',
    newPrice: '最新价',
    quoteChange: '涨跌幅',
    quote: '涨跌',
    maxPrice: '最高价',
    minPrice: '最低价',
    dealCount: '成交量',
    dealPrice: '成交价',
    dialogTip1: '请使用电脑',
    dialogTip2: '访问',
    dialogTip3: '进行交易',
    sure: '确定',
    cancel: '取消',
    navNewdex: 'Onedex交易所',
    noData: '暂无数据',
    buyShort: '买',
    sellShort: '卖',
    buy: '买入',
    sell: '卖出',
    count: '委托数量',
    price: '价格',
    high: '最 高',
    low: '最 低',
    vol: '量',
    home: '首页',
    market: '行情',
    order: '订单',
    property: '资产',
    more: '更多',
    back: '返回',
    complete: '完成',
    top: '置顶',
    delete: '删除',
    allTotal: '余额',
    noData: '暂无数据',
    myPrice: '委托价',
    charge: '成交时间',
    open: '展开',
    close1: '收起',
    dealAccount: '成交对象',
    detail: '查看详情',
    close: '关闭',
    noList: '您没有相关记录哦～',
    noMore: '没有更多了～',
    revoke: '撤销',
    loadingMoreTip1: '下拉刷新',
    loadingMoreTip2: '释放更新',
    loadingMoreTip3: '加载中...',
    loadingMoreTip4: '上拉刷新',
    tip: '提示',
    dealAveragePrice: '手续费',
    dealTotal: '成交总额',
    dealAmount: '成交额',
    dealTime: '成交时间',
    orderCenter: '订单中心',
    updateTime: '当前订单',
    orderTime: '历史订单',
    orderStatus: '订单状态',
    orderDirection: '交易方向',
    orderDate: '交易时间',
    nearThree: '最近3天',
    nearSeven: '最近7天',
    nearThirty: '最近30天',
    reset: '重置',
    unReadCount: '未读',
  },
  index: {
    bannerTitle: '全球首家EOS去中心化交易所',
    new: '最新！',
    news: '公告',
    riseList: '涨幅榜',
    turnoverList: '成交量榜',
    more: '查看更多',
    special: '我们的优势',
    experience: '良好的用户体验',
    experienceTip1: '免充值、免提现，快捷挂单、自动撮合',
    experienceTip2: '可免费调整或撤销挂单',
    safe: '无需信任，安全性高',
    safeTip1: '数字资产自我管理，Onedex不接触任何私钥',
    safeTip2: '不存在卷款跑路的风险',
    data: '数据公开，透明度高',
    dataTip1: '交易记录、资金流通、智能合约链上存储',
    dataTip2: '无法篡改且实时可查',
    versionUnavailableTip: '您好！您的钱包版本太低，将无法正常使用Onedex，请先回到钱包升级版本。给您带来了不便，非常抱歉！',
  },
  quotation: { // 行情列表模块
    self: '自选',
    setSelf: '编辑自选',
    limit: '限价',
    market: '市价',
    abled: '可用',
    stop: '暂停交易',
    down: '即将下架',
    oldDown: '已下架',
    nowList: '当前委托',
    oldList: '历史委托',
    tip: '以当前最优价格交易',
    iqTip: '项目方收取0.1%转账费',
    low: '余额不足',
    cancel: '已取消',
    dealError: '委托失败，请稍后重试',
    dealSuccess: '委托成功',
    iqTipTitle: 'IQ项目方收取转账费',
    iqTip1: '委托买单者，在成交结算时收取转账费，挂单或撤销不收取',
    iqTip2: '委托卖单者，在成功挂单或撤销时收取转账费，成交结算不收取',
    iqTip3: '转账费从账户余额中扣除，需要预留至少0.1%的IQ余额',
    toAddFavoriteSymbol: '快去添加你感兴趣的交易对吧',
    add: '添加',
    tipNewdexTitle: '温馨提示',
    tipNewdex: 'Onedex是去中心化交易所，不对任何项目作主观判断，亦不对投资结果负责，强烈建议您在详细了解项目后再做投资决定。',
    agreeTip: '使用Onedex交易前，请先确认并同意《用户使用协议》的内容再进行交易',
    agree: '我已阅读并同意',
    agreement: '《用户使用协议》',
    agreeTitle: '使用协议',
    luckyTip: 'LUCKY交易说明',
    luckyTip1: '分红的LUCKY领取24小时后才可出售',
  },
  order: {
    detailTitle: '交易明细',
    status: '未成交',
    status1: '部分成交',
    status2: '已成交',
    status3: '已撤销',
    status4: '部分成交[已撤销]',
    revokeTip: '确定撤销订单',
    revokeSuccess: ' 撤单成功 ',
    buyDetail: '买入明细',
    sellDetail: '卖出明细',
  },
  property: {
    freeze: '冻结',
    about: '估值',
    change: '切换账户',
    balance: '余额',
    shortChange: '切换',
  },
  more: {
    toAccount: '委托账户',
    language: '切换语言',
    help: '帮助中心',
    helpTip: '常见问题与在线客服',
    aboutUs: '关于我们',
    form: '提交工单',
    formTip: '问题反馈',
    main: '主链',
    what: '什么是委托账户？',
    content1: '委托账户即Onedex官方使用的资产委托及结算账户，该账户在EOS链上，信息公开透明，数据实时可查。',
    content2: 'Onedex在执行订单撮合前，需先冻结用户挂单的资产，保证撮合成功后可执行资产结算，成交资产实时转到用户账户。',
    content3: '同时用户在执行撤单动作时，其冻结的资产也将及时返回账户中。',
    content4: '为了资金安全起见，Onedex已启用冷钱包账户：',
  },
  footer: {
    tip: '市场有风险，投资需谨慎',
  },
  error: {
    revokeError: '撤单失败',
    token: 'token已过期，请重新授权',
    tokenError: '授权失败，请重试',
    errorTip: '请检查您输入的网址是否正确，请点击以下按钮返回',
    errorTip1: '请检查您输入的网址是否正确，请点击以下按钮返回',
    backPage: '返回',
    message: '您找的页面不见了!',
    error3080001: '操作失败，您的内存RAM不足',
    error3080002: '操作失败，您的网络资源NET不足',
    error3080004: '操作失败，您的CPU不足',
    ouch: '哎呦',
  },
  symbolStatus: {
    tip: '了解详情',
    tipStopTitle: '暂停交易',
    tipStop1: '很抱歉地通知您，该交易对暂无法挂单、撤销、进行交易撮合。',
    tipStop2: '对于您已提交的订���，所有资金都会得到安全保管，不会遗失，请放心。',
    tipStop3: '恢复时间将在后续通知。',
    tipDownTitle: '停止交易，即将下架',
    tipDown1: '很抱歉地通知您，该交易对已停止挂单委托、交易撮合。',
    tipDown2: '且将于',
    tipDown3: '正式下架，请及时撤销委托订单',
    tipOldDownTitle: '已下架',
    tipOldDown1: '抱歉！该交易对已于',
    tipOldDown2: '正式下架',
    tipOldDown3: '委托中订单对应的Token已自动退回',
  },
  serverStop: {
    title: '系统停服维护',
    msg1: '抱歉！系统维护中，暂时无法交易挂单、撤单、撮合等',
    msg2: '维护完成后，我们将第一时间恢复所有服务',
    msg3: '给您造成不便，敬请谅解',
  },
};
