/*
* 繁体 語言包
*/
/* eslint-disable */
export default {
  public: { // 公共部分
    area: '交易區',
    symbol: '交易對',
    newPrice: '最新價',
    quoteChange: '漲跌幅',
    quote: '漲跌',
    maxPrice: '最高價',
    minPrice: '最低價',
    dealCount: '成交量',
    dealPrice: '成交價',
    dialogTip1: '請使用電腦',
    dialogTip2: '訪問',
    dialogTip3: '進行交易',
    sure: '確定',
    cancel: '取消',
    navNewdex: 'Newdex交易所',
    noData: '暫無數據',
    buyShort: '買',
    sellShort: '賣',
    buy: '買入',
    sell: '賣出',
    count: '委託數量',
    price: '價格',
    high: '最 高',
    low: '最 低',
    vol: '量',
    home: '首頁',
    market: '行情',
    order: '訂單',
    property: '資產',
    more: '更多',
    back: '返回',
    complete: '完成',
    top: '置頂',
    delete: '刪除',
    allTotal: '總估值',
    noData: '暫無數據',
    myPrice: '委託價',
    charge: '手續費',
    open: '展開',
    close1: '收起',
    dealAccount: '成交對象',
    detail: '查看詳情',
    close: '關閉',
    noList: '您沒有相關記錄哦～',
    noMore: '沒有更多記錄了～',
    revoke: '撤銷',
    loadingMoreTip1: '下拉刷新',
    loadingMoreTip2: '釋放更新',
    loadingMoreTip3: '加載中...',
    loadingMoreTip4: '上拉刷新',
    tip: '提示',
    dealAveragePrice: '成交均價',
    dealTotal: '成交總額',
    dealAmount: '成交額',
    dealTime: '成交時間',
    orderCenter: '訂單中心',
    updateTime: '更新時間',
    orderTime: '委託時間',
    orderStatus: '訂單狀態',
    orderDirection: '交易方向',
    orderDate: '交易時間',
    nearThree: '最近3天',
    nearSeven: '最近7天',
    nearThirty: '最近30天',
    reset: '重置',
    unReadCount: '未讀',
  },
  index: {
    bannerTitle: '全球首家EOS去中心化交易所',
    new: '最新！',
    news: '公告',
    riseList: '漲幅榜',
    turnoverList: '成交量榜',
    more: '查看更多',
    special: '我們的優勢',
    experience: '良好的用戶體驗',
    experienceTip1: '免充值、免提現，快捷掛單、自動撮合',
    experienceTip2: '可免費調整或撤銷掛單',
    safe: '無需信任，安全性高',
    safeTip1: '數字資產自我管理，Newdex不接觸任何私鑰',
    safeTip2: '不存在卷款跑路的風險',
    data: '數據公開，透明度高',
    dataTip1: '交易記錄、資金流通、智能合約鏈上存儲',
    dataTip2: '無法篡改且即時可查',
    versionUnavailableTip: '您好！您的錢包版本太低，將無法正常使用Newdex，請先回到錢包升級版本。給您帶來了不便，非常抱歉！',
  },
  quotation: { // 行情列表模組
    self: '自選',
    setSelf: '編輯自選',
    limit: '限價',
    market: '市價',
    abled: '可用',
    stop: '暫停交易',
    down: '即將下架',
    oldDown: '已下架',
    nowList: '當前委託',
    oldList: '歷史委託',
    tip: '以當前最優價格交易',
    iqTip: '專案方收取0.1%轉賬手續費',
    low: '餘額不足',
    cancel: '已取消',
    dealError: '委託失敗，請稍後重試',
    dealSuccess: '委託成功',
    iqTipTitle: 'IQ項目方收取轉帳手續費',
    iqTip1: '委託買單者，在成交結算時收取轉賬費，掛單或撤銷不收取',
    iqTip2: '委託賣單者，在成功掛單或撤銷時收取轉賬費，成交結算不收取',
    iqTip3: '手續費從帳戶餘額中扣除，需要預留至少0.1%的IQ餘額',
    toAddFavoriteSymbol: '快去添加你感興趣的交易對吧',
    add: '添加',
    tipNewdexTitle: '溫馨提示',
    tipNewdex: 'Newdex是去中心化交易所，不對任何項目作主觀判斷，亦不對投資結果負責，強烈建議您在詳細了解項目后再做投資決定',
    agreeTip: '使用Newdex交易前，請先確認並同意《用戶使用協議》的內容在進行交易',
    agree: '我已閱讀并同意',
    agreement: '《用戶使用協議》',
    agreeTitle: '使用協議',
    luckyTip: 'LUCKY交易說明',
    luckyTip1: '分紅的LUCKY領取24小時后才可出售',
  },
  order: {
    detailTitle: '交易明細',
    status: '未成交',
    status1: '部分成交',
    status2: '已成交',
    status3: '已撤銷',
    status4: '部分成交[已撤銷]',
    revokeTip: '確定撤銷訂單',
    revokeSuccess: ' 撤單成功 ',
    buyDetail: '買入明細',
    sellDetail: '賣出明細',
  },
  property: {
    freeze: '凍結',
    about: '估值',
    change: '切換帳戶',
    balance: '餘額',
    shortChange: '切換',
  },
  more: {
    toAccount: '委託帳戶',
    language: '切換語言',
    help: '幫助中心',
    helpTip: '常見問題與線上客服',
    aboutUs: '關於我們',
    form: '提交工單',
    formTip: '問題反饋',
    main: '主鏈',
    what: '什麼是委託賬戶？',
    content1: '委託賬戶即Newdex官方使用的資產委託及結算賬戶，該賬戶在EOS鏈上，信息公開透明，數據實時可查。',
    content2: 'Newdex在執行訂單撮合前，需先凍結用戶掛單的資產，保證撮合成功后可執行資產結算，成交資產實時轉到用戶賬戶。',
    content3: '同時用戶在執行撤單動作時，其凍結的資產也將及時返回賬戶中。',
    content4: '為了資金安全起見，Newdex已啟用冷錢包帳戶：',
  },
  footer: {
    tip: '市場有風險，投資需謹慎',
  },
  error: {
    revokeError: '撤單失敗',
    token: 'token已過期，請重新授權',
    tokenError: '授權失敗，請重試',
    errorTip: '請檢查您輸入的網址是否正確，請點擊以下按鈕返回',
    errorTip1: '請檢查您輸入的網址是否正確，請點擊以下按鈕返回',
    backPage: '返回',
    message: '您找的頁面不見了!',
    error3080001: '操作失敗，您的記憶體RAM不足',
    error3080002: '操作失敗，您的網路資源NET不足',
    error3080004: '操作失敗，您的CPU不足',
    ouch: '哎呦',
  },
  symbolStatus: {
    tip: '瞭解詳情',
    tipStopTitle: '暫停交易',
    tipStop1: '很抱歉地通知您，該交易對暫無法掛單、撤銷、進行交易撮合。',
    tipStop2: '對於您已提交的訂單，所有資金都會得到安全保管，不會遺失，請放心。',
    tipStop3: '恢復時間將在後續通知。',
    tipDownTitle: '停止交易，即將下架',
    tipDown1: '很抱歉地通知您，該交易對已停止掛單委託、交易撮合。',
    tipDown2: '且將於',
    tipDown3: '正式下架，請及時撤銷委託訂單',
    tipOldDownTitle: '已下架',
    tipOldDown1: '抱歉！該交易對已於',
    tipOldDown2: '正式下架',
    tipOldDown3: '委託中訂單對應的Token已自動退回',
  },
  serverStop: {
    title: '系統停服維護',
    msg1: '抱歉！系統維護中，暫時無法交易掛單、撤單、撮合等',
    msg2: '維護完成後，我們將第一時間恢復所有服務',
    msg3: '給您造成不便，敬請諒解',
  },
};
